// 11.数字颠倒（逆序输出数字）（与9很类似）
// 题目描述
// 描述：
// 输入一个整数，将这个整数以字符串的形式逆序输出
// 程序不考虑负数的情况，若数字含有0，则逆序形式也含有0，如输入为100，则输出为001
// 输入描述:
// 输入一个int整数
// 输出描述:
// 将这个整数以字符串的形式逆序输出
// 示例1
// 输入
// 1516000
// 输出
// 0006151

#include <stdio.h>
#include <stdlib.h>

int main ()
{
    long n;

    scanf("%ld", &n);
    do {
        putchar((n % 10) + '0');
        n = n / 10;
    } while (n);

    return 0;
}